<!DOCTYPE html>
<html lang="fr-FR">
<head>
<meta charset="UTF-8" />
<title>Fichier journal BackWPup pour Sauvegarde de 11 décembre 2019 à 21 h 02 min</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2019 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.10" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2019-12-11T20:02:05+00:00" />
<meta name="backwpup_errors" content="2" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Sauvegarde" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="0" />                                                 
<meta name="backwpup_jobruntime" content="0" />                                                     
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.10 ; Un projet de Inpsyde GmbH<br />
[INFO] WordPress 5.2.2 sur https://sophieboyer.fr/realisation/check-raise/<br />
[INFO] niveau de suivi : Normal (traduit)<br />
[INFO] Tâche BackWPup : Sauvegarde<br />
[INFO] Fichier journal : backwpup_log_d2b2c9_2019-12-11_21-02-05.html<br />
[INFO] Fichier de sauvegarde : 2019-12-11_21-02-05_T5J2AOMG01.zip<br />
<span datetime="2019-12-11T20:02:05+00:00" >[11-Dec-2019 21:02:05]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERREUR : Pas de cible définie pour la sauvegarde ! Veuillez corriger les réglages de la tâche.</span><br />
<span datetime="2019-12-11T20:02:05+00:00" >[11-Dec-2019 21:02:05]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERREUR : La tâche s’est terminée avec des erreurs en 0 secondes. Vous devez corriger les erreurs pour une exécution correcte.</span><br />
</body>
</html>